<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Labdarúgás</title>
    <style>
        html {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: beige;
        }

        img {
            border-radius: 32px;
        }

        h1 {
            font-size: 19vw;
            color: #252;
            overflow: hidden;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        h2:nth-of-type(1) {
            color: red;
            font-size: 90px;
        }

        h2:nth-of-type(2) {
            color: green;
            font-size: 80px;
        }

        h2:nth-of-type(3) {
            color: blue;
            font-size: 70px;
        }

        h2:nth-of-type(4) {
            color: yellow;
            font-size: 60px;
        }

        h2:nth-of-type(5) {
            color: purple;
            font-size: 50px;
        }

        h2:nth-of-type(6) {
            color: pink;
            font-size: 40px;
        }
    </style>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>Labdarúgás</h1>

    <img src="https://infostart.hu/images/site/articles/lead/2021/11/1636475245-untgRIFep_md.jpg" alt="Foci kép"
        width="400" height="267">

    <h2>Mi a labdarúgás?</h2>
    <p>A labdarúgás egy népszerű csapatjáték, amelyet két 11 fős csapat játszik egymás ellen egy pályán. Célja, hogy a
        játékosok a labdát a kapuba rúgják, és minél több gólt szerezzenek.</p>

    <h2>Történelem</h3>
        <p>A labdarúgás történelme évszázadokra nyúlik vissza, és számos országban gyökerezik. A modern futball
            szabályait
            az angol Football Association (FA) állapította meg 1863-ban. Azóta a sport egyre népszerűbbé vált
            világszerte,
            és számos bajnokságot és versenyt rendeznek a világ különböző részein.</p>

        <h2>Híres labdarúgók</h2>
        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltf83b9578c2cc8c82/6426d520c43e6b68f5bd82cc/GOAL_-_Blank_WEB_-_Facebook_-_2023-03-31T134149.308.png?auto=webp&format=pjpg&width=3840&quality=60"
            alt="Foci kép" height="100" style="float: right;">
        <ul>

            <li>Lionel Messi</li>
            <li>Cristiano Ronaldo</li>
            <li>Pelé</li>
            <li>Diego Maradona</li>
        </ul>

        <h2>Labdarúgó versenyek</h2>
        <ul>
            <li>FIFA Világbajnokság</li>
            <li>UEFA Európa-bajnokság</li>
            <li>UEFA Bajnokok Ligája</li>
            <li>Angol Premier League</li>
        </ul>

        <h2>Labdarúgás előnyei</h2>
        <ul>
            <li>Fizikai aktivitás</li>
            <li>Csapatmunka</li>
            <li>Kommunikáció</li>
            <li>Szórakozás és szabadidő eltöltése</li>
        </ul>

        <h2>Labdarúgó posztok</h2>

        <table>
            <tr>
                <th>Poszt</th>
                <th>Leírás</th>
            </tr>
            <tr>
                <td rowspan="2">Kapus</td>
                <td>A kapus a csapat védője, aki megakadályozza a gólszerzést.</td>
            </tr>
            <tr>
                <td>Egyedülálló szerepet tölt be a csapatban, és fontos védőmunkát végez.</td>
            </tr>
            <tr>
                <td>Védők</td>
                <td>A védők feladata megakadályozni az ellenfél támadásait és védeni a saját kaput.</td>
            </tr>
            <tr>
                <td>Középpályások</td>
                <td>A középpályások irányítják a játékot, és részt vesznek a támadásokban és a védekezésben
                    egyaránt.</td>
            </tr>
            <tr>
                <td>Támadók</td>
                <td>A támadók fő feladata gólokat szerezni és veszélyeztetni az ellenfél kapuját.</td>
            </tr>
        </table>
        <ol style="margin-top: 100px;">
            <li>
                <a href="https://www.mlsz.hu/">
                    MLSZ adatbank
                </a>
            </li>
            <li>
                <a href="https://https://github.com/zoltanbir/foci/blob/main/index.html/">
                    Forráskód
                </a>
            </li>
        </ol>

</body>

</html>